#spring.jpa.hibernate.ddl-auto=create
#spring.h2.console.enabled=true
#spring.h2.console.path=/Hello-H2

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://localhost:3306/webAppDTO
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+3
